<!DOCTYPE html>
<html lang="en">

<head> <!-- contents of the head element are not displayed on the page. Instead it contains metadata about the page -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Daniel Brannon</title>
  <meta name="description" content="This is the website of Daniel Brannon. He is an Associate Professor of Marketing at the University of Northern Colorado">
  <meta name="keywords" content="daniel brannon, marketing, northern colorado, consumers, teaching, digital marketing" >

  <!-- Favicons -->
  <link href="assets/img/cat-favicon.png" rel="icon"> <!-- replaced original favicon with cat-->
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> <!-- not sure what this one is for-->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body> <!-- the body element contains the content of the webpage TEST123-->

  <!-- ======= Header ======= --> <!-- header element represents introductory content such as navigation aids and some heading elements-->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent"> 
    <div class="container d-flex justify-content-between align-items-center"> <!-- div tag defines a section in the HTML document--used as a container for HTML elements--can be styled with CSS -->

      <div id="logo">
        <h1><a href="index.html">Daniel Brannon</a></h1> <!-- use this to place your name at the top right of the page -->
      </div>

      <nav id="navbar" class="navbar"> <!-- this section provides nagitation links -->
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li> <!-- call to CSS class for navigation formatting -->
          <li><a class="nav-link scrollto" href="about.html">About</a></li>
          <li><a class="nav-link scrollto" href="blog.html">Blog</a></li>
          <li><a class="nav-link scrollto " href="research1.html">Research</a></li>
          <li><a class="nav-link scrollto" href="video.html">Video</a></li>
          <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= --> <!-- section element is a generic standalone section of the document -->
  <section id="hero"> <!-- this section is formatting the top fold of the page and setting the background image with a call to hero-container class in CSS sheet -->
    <div class="hero-container" data-aos="zoom-in" data-aos-delay="100">
      <h1>Welcome to my website!</h1> <!-- Font style sizes etc are set in the hero section of the CSS sheet -->
      <h2>I am a consumer psychology and digital marketing researcher</h2>
      <a href="about.html" class="btn-get-started">About me</a> <!-- this sets button font on the top fold -->
    </div>
  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= Call To Action Section ======= -->
    <section id="call-to-action">
      <div class="container">
        <div class="row" data-aos="zoom-in">
          <div class="col-lg-9 text-center text-lg-start">
            <h3 class="cta-title">Click Here Now to View My Top Recommended Consumer Psychology Books!</h3>
            <p class="cta-text"> These are books that I have found invaluable for understanding consumer psychology in an increasingly digital world of marketing. </p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="blog.html">Click here to get the booklist</a>
          </div>
        </div>

      </div>
    </section><!-- End Call To Action Section -->

  </main><!-- End #main -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>